apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hoangdang.autodroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
     compile 'com.android.support:design:27.1.1'
    // compile 'com.android.support:design:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/client-combined-3.141.59.jar')
    implementation files('libs/client-combined-3.141.59-sources.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation 'org.testng:testng:6.9.6'
    implementation files('libs/jxl-2.6.jar')
}
