# automation_android

./: README.md
autodroid/app/: build.gradle
autodroid/app/src/androidTest/java/com/example/hoangdang/autodroid/: ExampleInstrumentedTest.java
autodroid/app/src/main/: AndroidManifest.xml
autodroid/app/src/main/java/com/example/hoangdang/autodroid/: MainActivity.java  auto.java  auto2.java
autodroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
autodroid/app/src/main/res/values/: strings.xml
autodroid/app/src/test/java/com/example/hoangdang/autodroid/: ExampleUnitTest.java
autodroid/gradle/wrapper/: gradle-wrapper.properties
